# ECommerce

Core/ECommerceApi.Application/: ECommerceApi.Application.csproj  ServiceRegistration.cs
Core/ECommerceApi.Application/Abstraction/: IStorage.cs
Core/ECommerceApi.Application/Abstraction/Hubs/: IProductHubService.cs
Core/ECommerceApi.Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Core/ECommerceApi.Application/Abstraction/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceApi.Application/Abstraction/Storage/: IStorageService.cs
Core/ECommerceApi.Application/Abstraction/Storage/Azure/: IAzureStorage.cs
Core/ECommerceApi.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/ECommerceApi.Application/Abstraction/Token/: ITokenHandler.cs
Core/ECommerceApi.Application/AutoMapper/: ProductProfile.cs
Core/ECommerceApi.Application/DTOs/: Token.cs
Core/ECommerceApi.Application/DTOs/Facebook/: FacebookAccessTokenResponse_DTO.cs  FacebookUserInfoResponse.cs  FacebookUserTokenValidation.cs
Core/ECommerceApi.Application/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs
Core/ECommerceApi.Application/Exceptions/: UsersException.cs
Core/ECommerceApi.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ECommerceApi.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  FacebookLoginCommandResponse.cs
Core/ECommerceApi.Application/Repositories/: IReadRepositories.cs  IRepositories.cs  IUoW.cs  IWriteRepositories.cs
Core/ECommerceApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceApi.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceApi.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceApi.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceApi.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceApi.Application/RequestParametr/: Panigation.cs
Core/ECommerceApi.Application/Validators/: CreateProductValidator.cs
Core/ECommerceApi.Application/ViewModel/Product/: Product_Get_Vm.cs  Product_Up_VM.cs  Product_VM.cs
Infrastructure/ECommerceApi.Infrastructure/: ECommerceApi.Infrastructure.csproj  (+1 more)
Presentation/ECommerceApi.API/: ECommerceApi.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ECommerceApi.API/Configurations/CustomUserName/: CustomUserNameColumn.cs
Presentation/ECommerceApi.API/Controllers/: AuthController.cs  FileController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/ECommerceApi.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceApi.API/Properties/: launchSettings.json
Presentation/ECommerceApi.API/Statics/: ToType.cs
(+96 files in other folders)
